﻿body {
}
        .accordion {   
            width: 100%;   
        }
        
        .sametextformat
            {
                font-family: Arial, Sans-Serif;   
                font-size: 12px;   
            } 
         .sametextformatbold
            {
                font-family: Arial, Sans-Serif;   
                font-size: 12px;
                font-weight: bold;   
            }         
           
        .accordionHeader {   
            border: 0.5%;   
            color: white;   
            background-color: Gray;   
            font-family: Arial, Sans-Serif;   
            font-size: 12px;   
            font-weight: bold;
            padding: 5px;
            margin-bottom: 5px;
            cursor: pointer;
               
            
        }   
           
        .accordionHeaderSelected {   
            border: 0.5%;   
            color: white;   
            background-color:Gray;   
            font-family: Arial, Sans-Serif;   
            font-size: 12px;   
            font-weight: bold; 
            padding: 5px;
            margin-bottom: 5px;
            cursor: pointer;
               
               
        }   
           
        .accordionContent {   
            background-color: #C0C0C0;   
            border: 1px dashed #2F4F4F;   
            border-top: none;   
            padding: 5px;   
            padding-top: 10px;   
        }
        
        .tblPageName
        {
            letter-spacing: normal;
            background-color: Gray;
            text-align: left;
            font-weight: bold;
            text-transform: uppercase;
            color: #CC0000;
            direction: ltr;
            line-height: normal;
            font-family: Arial;
            font-size: medium;
            height:2%;
            
        }
        .tblButtons
        {
            background-color: white;
            vertical-align: middle;
            text-align: left;
            font-family: Arial;
            font-size: small;
           
        }
        
        .WorkHeader
        {
            background-color:  #C0C0C0;
            font-weight: bold;
            font-family: Arial; 
            font-size: small;              
        }
        
        .WorkDetail
        {
            background-color: #C0C0C0;
            font-family: Arial; 
            font-size: small; 
            vertical-align:middle;           
        }
        
        .WorkAlternate
        {
            background-color: #DFDFDF;
            font-family: Arial; 
            font-size: small; 
            vertical-align:middle;           
        }
        
        .DataTableHeader
        {
            background-color: Gray; 
            font-family: Arial; 
            font-size: small; 
            font-weight: bold; 
            color: White;  
        }
        
        .DataTableDetail
        {
            font-family: Arial; 
            font-size: small;
        }
        .DataTable
        {
            background-color: #C0C0C0;        
        }
        .DisabledTextBox
        {
            background-color:#CCCCCC;   
        }
        .PageLabel
        {
            font-weight: bold;
            text-transform: uppercase;
            font-family: Arial;
            font-size: medium;
            color:White;
        }
        .MenuScreenFontStyle
        {
            font-family: Arial; 
            font-size: small; 
            vertical-align:middle; 
            text-align : left;
        }
        .MenuWarningMessage
        {
            color:Red;
            font-weight : bold;
            font-family : Arial;
            font-size : medium;
        }
       .LogOutButton
        {
            color :White;
        }
        .TableBackGround
        {
            background:#C0C0C0;
        }
        .DisabledDropDownList
        {
            background-color:#CCCCCC;   
        }
        .DataGrid
        {
            
        }
      
      
     .ModalWindow

    {
            
      border-top-style : solid;
      border-top-width : medium;
            
      border-bottom-style :solid;
      border-bottom-width :medium;
      
      border-left-style :solid;
      border-left-width :medium;
      
      border-right-style :solid;

      background:InfoBackground;

      padding: 0px10px10px10px;

      position:absolute;

      top:-1000px; 

    }  
        
    
    .DataTableHeaderModalWindow
        {
            background-color: #0066CC; 
            font-family: Arial; 
            font-size: small; 
            font-weight: bold;
            color : White;   
        }
        
        
        .DataTableDetailModalWindow
        {
            font-family: Arial; 
            font-size: small;
            background-color :InfoBackground;
        }
        
       .LableForMandatoryFileds
       {
            color:Red;    
       }
    .RequiredColumn
        {
            font-family: Arial; 
            font-size: small; 
            vertical-align:middle;
            color:Red;
        }
  .BtnAutoSize
  {
      width:100%;
      padding:2;
      padding-right:2;
      text-align:Left;
      text-decoration:none;
      }
      
      .MasterPageFontAndStructure
       {
           font-family:Arial;
           font-size:small;
           width:100%;
           margin:0;
       }
       
       .MasterPagelableFontSize
       {
           font-family:Arial;
           font-size:large;
           width:100%;
           margin:0;
       }
       .progress 
            {
                position:absolute;   
                font-size:medium;
                top:200;
                left:450;
                color:Blue; 
            }